# 4.Semester

./: .gitignore  README.md  docker-compose.yaml
FoosballProLeague.Api/FoosballProLeague.Api/: FoosballProLeague.Api.csproj  FoosballProLeague.Api.http  Program.cs  appsettings.Development.json
FoosballProLeague.Api/FoosballProLeague.Api.Tests/: DatabaseFixture.cs  DatabaseHelper.cs  DatabaseTestBase.cs  FoosballProLeague.Api.Tests.csproj  NonParallelDatabaseCollection .cs  UnitTest1.cs
FoosballProLeague.Api/FoosballProLeague.Api/BusinessLogic/: CompanyLogic.cs  DeleteLaterBL.cs  DepartmentLogic.cs  ICompanyLogic.cs  IDepartmentLogic.cs  IMatchLogic.cs  ITokenLogic.cs  IUserLogic.cs  LeaderboardService.cs  MatchLogic.cs  TokenLogic.cs  TournamentLogic.cs  UserLogic.cs
FoosballProLeague.Api/FoosballProLeague.Api/Controllers/: ApiKeyAuthorizeAttribute.cs  CompanyController.cs  DepartmentController.cs  HealthCheckController.cs  MatchController.cs  TournamentController.cs  UserController.cs
FoosballProLeague.Api/FoosballProLeague.Api/DatabaseAccess/: CompanyDatabaseAccessor.cs  DatabaseAccessor.cs  DeleteLaterDB.cs  DepartmentDatabaseAccessor.cs  ICompanyDatabaseAccessor.cs  IDepartmentDatabaseAccessor.cs  IMatchDatabaseAccessor.cs  IUserDatabaseAccessor.cs  MatchDatabaseAccessor.cs  TeamDatabaseAccessor.cs  TournamentDatabaseAccessor.cs  UserDatabaseAccessor.cs
FoosballProLeague.Api/FoosballProLeague.Api/Hubs/: GoalHub.cs  HomepageHub.cs  LeaderboardHub.cs  MatchHub.cs  TableLoginHub.cs
FoosballProLeague.Api/FoosballProLeague.Api/Models/: CompanyModel.cs  DeleteLaterModel.cs  DepartmentModel.cs  MatchHistoryModel.cs  TournamentModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
FoosballProLeague.Api/FoosballProLeague.Api/Properties/: launchSettings.json
FoosballProLeague.Api/FoosballProLeague.Api/Services/: IMQTTService.cs  MQTTService.cs
FoosballProLeague.Webserver/FoosballProLeague.Webserver/: FoosballProLeague.Webserver.csproj  Program.cs
FoosballProLeague.Webserver/FoosballProLeague.Webserver/BusinessLogic/: AccountLogic.cs  HomePageLogic.cs  IAccountLogic.cs  IHomePageLogic.cs  ILoginLogic.cs  IRegistrationLogic.cs  ITokenLogic.cs  IUserLogic.cs  LoginLogic.cs  RegistrationLogic.cs  TableLoginLogic.cs  TokenLogic.cs  UserLogic.cs
FoosballProLeague.Webserver/FoosballProLeague.Webserver/Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs  HomePageController.cs  JwtAuthorizeAttribute.cs  LoginController.cs  RegistrationController.cs  TableLoginController.cs  TokenController.cs  TournamentController.cs  UserController.cs
FoosballProLeague.Webserver/FoosballProLeague.Webserver/Models/: ApiErrorCodes.cs  CompanyModel.cs  DepartmentModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginUserModel.cs  MatchHistoryModel.cs  MatchModel.cs  PasswordResetTokenModel.cs  TableLoginModel.cs  TableLoginViewModel.cs  TableStatusViewModel.cs  TeamModel.cs  UserModel.cs  UserRegistrationModel.cs
FoosballProLeague.Webserver/FoosballProLeague.Webserver/Properties/: launchSettings.json
FoosballProLeague.Webserver/FoosballProLeague.Webserver/Service/: AccountService.cs  HomePageService.cs  HttpClientService.cs  IAccountService.cs  IHomePageService.cs  IHttpClientService.cs  ILoginService.cs  IRegistrationService.cs  ITokenService.cs  IUserService.cs  LeaderboardService.cs  LoginService.cs  RegistrationService.cs  UserService.cs  (+2 more)
(+119 files in other folders)
