server {
    listen 80;
    server_name api.foosballproleague.live;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.foosballproleague.live;

    ssl_certificate /etc/letsencrypt/live/foosballproleague.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foosballproleague.live/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Forward the request to your API container on port 5001
        proxy_pass http://127.0.0.1:5001;
        
        # Set headers so your API knows it's receiving traffic from HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
